# List of endpoints that don't need to be documented.
#
# Syntax:
#  One entry per line.
#  Partial matches: Any string. Useful for suppressing an entire group of endpoints.
#  Exact matches: Must have a comma and specify a method.

# The following endpoints are used to implement the Console UI.
# They're not designed for customer consumption.
/api/v1/current
/api/v1/guided-tour
/api/v1/logout

# Used by the Jenkins plugin and twistcli scan tool to publish results to Console.
# This endpoint isn't designed to be used by customers.
/api/v1/scans,post

# This should be excluded for obvious reasons.
/api/v1/users/impersonate

# This endpoint is probably used in uploading feeds from twistcli
/feeds/offline/{id}

# these endpoints are most likley for twistcli host and image scanning
/images/evaluate
/hosts/evaluate
/serverless/evaluate

# this is the endpoint listening for k8s audits
/kubernetes/webhook

# supress upload endpoints for sending logs to support
/logs/defender/upload
/logs/system/upload

# supress endpoints for registry webhook listening
/registry/webhook/webhook

# used to save image scan results, from twistcli
# we're no longer partners with Sonatype.
/api/v1/scans/sonatype
/api/v1/scans/{id}

# remove security-advisor endpoints
/api/v1/security-advisor/webhook/webhook/v1/setup
/api/v1/security-advisor/webhook/webhook/v1/setup/configuration
/api/v1/security-advisor/webhook/webhook/v1/setup/dashboard
/api/v1/security-advisor/webhook/webhook/v1/setup/metadata
/api/v1/security-advisor/webhook/webhook/v1/setup/test

# microsegmentation
/api/v1/microsegmentation

# This endpoint has been deprecated since 19.07.
# There is an open issue in engr's repo to clean up (see #26174).
# In the meantime, suppress it in the doc gen process.
/api/v1/registry/progress
