<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
    <title>Adoption Guide</title>
    <topicmeta>
        <author></author>
        <critdates>
            <created date = "2022-11-10"/>
            <revised modified = "2022-11-10"/>
        </critdates>
    </topicmeta>

    <topicref href = "adoption-guide.xml" type = "concept">
        <topicmeta>
            <navtitle>Adoption Guide</navtitle>
        </topicmeta>


        <topicref href = "code-build-deploy-run.xml" type = "concept">
            <topicmeta>
                <navtitle>Code Build, Deploy, and Run</navtitle>
            </topicmeta>
        </topicref>

        <topicref href = "foundational-intermediate-advanced.xml" type = "concept">
            <topicmeta>
                <navtitle>Foundational, Intermediate, and Advanced</navtitle>
            </topicmeta>
        </topicref>

        <topicref href = "code-build.xml" type = "concept">
            <topicmeta>
                <navtitle>Code Build</navtitle>
            </topicmeta>

            <topicref href = "code-build-foundational.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Foundational</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "code-build-intermediate.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Intermediate</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "code-build-advanced.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Advanced</navtitle>
                </topicmeta>
            </topicref>

        </topicref>

        <topicref href = "deploy.xml" type = "concept">
            <topicmeta>
                <navtitle>Deploy</navtitle>
            </topicmeta>

            <topicref href = "deploy-foundational.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Foundational</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "deploy-intermediate.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Intermediate</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "deploy-advanced.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Advanced</navtitle>
                </topicmeta>
            </topicref>

        </topicref>

        <topicref href = "run.xml" type = "concept">
            <topicmeta>
                <navtitle>Run</navtitle>
            </topicmeta>

            <topicref href = "run-foundational.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Foundational</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "run-intermediate.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Intermediate</navtitle>
                </topicmeta>
            </topicref>

            <topicref href = "run-advanced.xml" type = "concept" scope = "peer">
                <topicmeta>
                    <navtitle>Advanced</navtitle>
                </topicmeta>
            </topicref>

        </topicref>

        <topicref href = "continued-reading.xml" type = "concept">
            <topicmeta>
                <navtitle>Get Help</navtitle>
            </topicmeta>
        </topicref>


    </topicref>

</map>
