# List of overrides, specifically:
# - Supported endpoints to explicitly include in the API reference.
# - Unsupported endpoints to explicitly exclude from the API reference.
#
# Syntax:
#
# - One entry per line
#
# - Lines can be:
# 
#   - Blank - ignored
#   - Comment - starts with a hash sign "#" - ignored
#   - Inclusion - starts with a plus sign "+" - processed
#   - Exclusion - starts with a minus sign "-" - processed
#   - Unknown - ignored
#
# - Inclusions are specified as follows:
#
#     +path,method
#
# - Exclusions are specified as follows:
#
#     -path,method
#
# - The value for "path" must exactly match the value from the OpenAPI spec.
#
# - The asterisk "*" has a special meaning. It represents the API version.
#   For example, for Kepler OpenAPI specs, the asterisk gets transformed
#   to "22.06".

# Inclusions
+/api/v1/registry/webhook/webhook,delete
+/api/v1/registry/webhook/webhook,post
+/api/v1/settings/license,post
+/api/v1/signup,post
+/api/v1/authenticate/callback/oidc,get

# Exclusions

# PCSUP-7114
-/api/v*/cloud/discovery/progress,get
-/api/v*/images/progress,get
-/api/v*/serverless/progress,get
-/api/v*/util/dbip-country-lite.mmdb,get
-/api/v*/util/osx/twistcli,get
-/api/v*/util/windows/twistcli.exe,get
