# List of overrides, specifically:
# - Supported endpoints to explicitly include in the API reference.
# - Unsupported endpoints to explicitly exclude from the API reference.
#
# Syntax:
#
# - One entry per line
#
# - Lines can be:
# 
#   - Blank - ignored
#   - Comment - starts with a hash sign "#" - ignored
#   - Inclusion - starts with a plus sign "+" - processed
#   - Exclusion - starts with a minus sign "-" - processed
#   - Unknown - ignored
#
# - Inclusions are specified as follows:
#
#     +path,method
#
# - Exclusions are specified as follows:
#
#     -path,method
#
# - The value for "path" must exactly match the value from the OpenAPI spec.
#
# - The asterisk "*" has a special meaning. It represents the API version.
#   For example, for Kepler OpenAPI specs, the asterisk gets transformed
#   to "22.06".

# Inclusions
+/api/v1/registry/webhook/webhook,delete
+/api/v1/registry/webhook/webhook,post
+/api/v1/settings/license,post
+/api/v1/signup,post
+/api/v1/util/prisma-cloud-jenkins-plugin.hpi,get
+/api/v1/util/tas-tile,get
+/api/v1/certs/ca.pem,get
+/api/v1/certs/server-certs.sh,get

# Exclusions

# PCSUP-7114
-/api/v*/cloud/discovery/progress,get
-/api/v*/images/progress,get
-/api/v*/serverless/progress,get
-/api/v*/vms/progress,get

# CWP-41843
-/api/v*/policies/cloud-platforms,get

# Remove route serving GeoIP DB GH #40773
-/api/v*/util/dbip-country-lite.mmdb,get

# CWP-44258
-/api/v*/authenticate/identity-redirect-url,get
-/api/v*/clustered-db/settings,post
-/api/v*/clustered-db,post
-/api/v*/clustered-db,get
-/api/v*/clustered-db/{id},delete
-/api/v*/scans/sonatype,post
-/api/v*/scripts/defender.sh,post
-/api/v*/feeds/bundle,put